<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>TECHNOPHILE BUD</title>
  <link rel="icon" href="images\favicon (4).ico">
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>T</span>echnophile <span>B</span>ud</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="https://medium.com/@mudgal.aman2701" data-after="Blog">Blog</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Welcome to <span></span></h1>
        <h1>TECHNOPHILE BUD <span></span></h1><br><br>
        <a href= 'https://forms.gle/nGyvBFEkZgo9sKAb9' target="_blank"><button class="btnred">Get Started</button></a>
        
      </div>
    </div>
  </section>
  <!-- wave Section  -->
  <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
<section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Our <span>Services</span></h1>
    
      </div>
      <div class="service-bottom">
        <div class="service-container">
          <div class="service-hexagon">
            <div class="service-shape">
              <img src="https://image.freepik.com/free-vector/social-media-neon-signs-style-text-vector_118419-1118.jpg">
              <div class="service-content">
                <div>
                </div>
              </div>
            </div>
          </div>
          <div class="service-hexagon">
            <div class="service-shape">
              <img src="https://cdn3.vectorstock.com/i/1000x1000/82/12/web-development-neon-label-vector-26918212.jpg">
              <div class="service-content">
                <div>                 
                </div>
              </div>
            </div>
          </div>
          <div class="service-hexagon">
            <div class="service-shape">
              <img src="./images/Studio_Project1.png">
              <div class="service-content">
                <div>
                </div>
              </div>
            </div>
          </div>
          <div class="service-hexagon">
            <div class="service-shape">
              <img src="./images/Studio_Project2.jpeg">
              <div class="service-content">
                <div>
                </div>
              </div>
            </div>
          </div>
          <div class="service-hexagon">
            <div class="service-shape">
              <img src="./images/GRAPHIC_DESIGN.jpg">
              <div class="service-content">
                <div>
                </div>
              </div>
            </div>
          </div>
          <div class="service-hexagon">
            <div class="service-shape">
              <img src="./images/Studio_Project3.png">
              <div class="service-content">
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="about us-top">
        <h1 class="section-title">About <span>us</span></h1>
        <p><b>Technophile Bud</b> is a student community of ever-growing learners.
        We aim in working together as a team establishing trust, respect, and value for all its members.
        We’re the upcoming leading organization where we strive to build a community where students come together and shape themselves for a better future. 
        Technophile Bud aims to guide the students at every walk of college life, right from choosing a college to the opportunities they can explore in the college. 
        We are going to work under 4 broad domains:</p>
<br>              
        <p><b>1. Mentorship-</b> Students tend to make mistakes mainly due to a lack of proper guidance.
              Our mentors provide valuable insights into career guidance, skill development, personality development, and CV enhancement.</p><br>
        <p><b>2. Community Outreach-</b> What you give, comes back to you. 
              Serving the society not only adds to his/her CV but a person's personal growth as well.
              Therefore, we tie-up with big Organizations for our members to carry out volunteer work.</p><br>
        <p><b>3. Internships-</b> The most talked about yet confusing part of college.
              How to choose the right internship? We tend to connect you with us and for Internships in various domains like HR, Content Writing, Graphic Designing, Etc.</p><br>
        <p><b>4. Networking-</b> Acquiring skills is useful only if you have a good network to utilize them.
              We host regular meet-ups, events for our community members to broaden their network and connect them to well-established people.</p><br>
 <p>Cracking your shell open and coming out of your comfort zone isn’t easy. Technophile Bud provides you a safe space for learning and falling without fear.
 You’re sure to come out as a confident, focused, and self-aware individual after joining Technophile Bud.
  </p>
      </div>
    </div>
  </section>
  <!-- End About Section -->
  
  <!--Our team section-->
  
  <h1 class="section-title">Our <span>Team</span></h1>
<section class="container">
    <div class="card">
      <div class="bg-img">
           <img src ="https://images.freecreatives.com/wp-content/uploads/2016/10/plygonal-patterns.jpg" alt="">
      </div>  
        <div class="member_img">
          <img src=".\images\Picture1.png" alt="">
            <div class="info">
              <h3>Aman Mudgal</h3>
              <span>Founder</span>
              <p>
                  Data Science Enthausiast | Web Developer | Content Writer | Graphic Designer | Founder of Technophile Bud | Student of Poornima College of Engineering.
              </p>
              <div class="social_media">
                <a href=" https://www.linkedin.com/in/amanmudgal/" class="fab fa-linkedin" target="_blank"></a>
                <a href="https://wa.link/akiguo" class="fab fa-whatsapp" target="_blank"></a>
                <a href="https://www.instagram.com/_amanmudgal27/" class="fab fa-instagram" target="_blank" ></a>
                <a href="https://github.com/AmanMudgal2701" class="fab fa-github" target="_blank"></a> 
              </div>
            </div>
        </div>
      </div>
    </div>
  <div class="card">
    <div class="bg-img">
         <img src ="https://images.freecreatives.com/wp-content/uploads/2016/10/plygonal-patterns.jpg" alt="">
    </div>  
      <div class="member_img">
        <img src=".\images\Picture2.jpeg" alt="">
          <div class="info">
            <h3> Satyam Shandilya</h3>
            <span>Co-Founder</span>
            <p>
                Marketing Expert | Content Writer | Graphic Designer | Co-Founder of Technophile Bud | Student of Poornima College of Engineering.
              </p>  
            <div class="social_media">
              <a href="https://www.linkedin.com/in/satyam-shandilya-48420a213" class="fab fa-linkedin" target="_blank"></a>
              <a href="https://instagram.com/foreversatyam?utm_medium=copy_link" class="fab fa-instagram" target="_blank" ></a>
            </div>
          </div>
      </div>
    </div>

    <div class="card">
    <div class="bg-img">
         <img src ="https://images.freecreatives.com/wp-content/uploads/2016/10/plygonal-patterns.jpg" alt="">
    </div>  
      <div class="member_img">
        <img src=".\images\Picture3.jpeg" alt="">
          <div class="info">
            <h3>Harleen Kaur</h3>
            <span>Operations</span>
            <p>
              Marketing Expert | Content Writer | Graphic Designer | Student at Mata Sundri College For Women Delhi University. 
            </p>
            <div class="social_media">
              <a href="https://www.linkedin.com/in/harleen-kaurr" class="fab fa-linkedin" target="_blank"></a>
              <a href="https://instagram.com/harleenkaurr_16?utm_medium=copy_link" class="fab fa-instagram" target="_blank" ></a>
            </div>
          </div>
      </div>
    </div>
    
  </div> 
</section>
<!--Our team section-->

<!--Testimonial section-->
<section class="testimonial">
  <div class="Container">
      <div>
          <h1 class="section-title">Testimonials</h1>
      </div>
  </div>
  <div class="testimonials-carousel-wrap">
      <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
      <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div>
      <div class="testimonials-carousel">
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src=".\images\Dharika.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                              <p>My experience with Technophile bud has been amazing till now. The team is very supportive and resolves all questions/ problems that we might face. With Technophile bud, I hope to learn many more things in my internship ahead.</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>Dharika Manocha</h3>
                                  <h4>Web Development</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>

                  <!--second--->
                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src=".\images\Rohan Talele.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                              <p>Its been almost 30days since i stared working as an intern here i have to say that d working atmosphere is great n frndly support has always been provided whenever required.The company has good principles also d extra activities helps to enhance overall skills so far d experience has been great.</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>Rohan Talele</h3>
                                  <h4>Web Development</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>
                  <!--third-->

                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src=".\images\Battu Pravallika.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                              <p>First of all thank you. It's a great honor to work with team of techonophile Bud as HR associate intern I have great experience with you people. You people are very interactive with us and guide us like a friend.</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>Battu Pravallika</h3>
                                  <h4>Human Resource</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>

                  <!--fourth-->
                  <div class="swiper-slide">
                      <div class="testi-item">
                          <div class="testi-avatar"><img src=".\images\Shruti Sinha.jpg"></div>
                          <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                          <div class="testimonials-text">
                              <div class="listing-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </div>
                              <p>It was a great experience to work here, I explored and learned many new things , Also my mentor Aman Mudgal was very supportive and it was fun working here , there is not so much work pressure also we have fun activities here....</p>
                              <a href="#" class="text-link"></a>
                              <div class="testimonials-avatar">
                                  <h3>Shruti Sinha</h3>
                                  <h4>Web Development</h4>
                              </div>
                          </div>
                          <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                      </div>
                  </div>
                  <!--fifth-->
                  <div class="swiper-slide">
                    <div class="testi-item">
                        <div class="testi-avatar"><img src=".\images\Muskan Gupta.jpeg"></div>
                        <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                        <div class="testimonials-text">
                            <div class="listing-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>It was great working with TECHNOPHILE BUD as a Web developer intern. It was a really good experience helping in building their official website and learning new things through it. Aman Mudgal is a great mentor, he guided me and had faith in me that I am capable of working in the Website team.</p>
                            <a href="#" class="text-link"></a>
                            <div class="testimonials-avatar">
                                <h3>Muskan Gupta</h3>
                                <h4>Web Development</h4>
                            </div>
                        </div>
                        <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                    </div>
                </div>
                <!--sixth-->
                <div class="swiper-slide">
                  <div class="testi-item">
                      <div class="testi-avatar"><img src=".\images\Ashutosh Agarwal.jpg"></div>
                      <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                      <div class="testimonials-text">
                          <div class="listing-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </div>
                          <p>It has been a wonderful time working with TechnophileBud . We get to understand the insight of every work in detail. The seniors here guide you in the best way without much of pressure or worries. It has been completely a learning and joyful journey to work here. Amazing!</p>
                          <a href="#" class="text-link"></a>
                          <div class="testimonials-avatar">
                              <h3>Ashutosh Agarwal</h3>
                              <h4>Human Resource</h4>
                          </div>
                      </div>
                      <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                  </div>
              </div>
              <!--seventh-->
              <div class="swiper-slide">
                <div class="testi-item">
                    <div class="testi-avatar"><img src=".\images\Harsh Verma.jpg"></div>
                    <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                    <div class="testimonials-text">
                        <div class="listing-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Having worked under Technophile bud has upscaled my level of understanding things & handling deadlines, so overall a remarkable experience.</p>
                        <a href="#" class="text-link"></a>
                        <div class="testimonials-avatar">
                            <h3>Harsh Verma</h3>
                            <h4>Web Development</h4>
                        </div>
                    </div>
                    <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                </div>
            </div>
            <!--eighth-->
            <div class="swiper-slide">
              <div class="testi-item">
                  <div class="testi-avatar"><img src=".\images\ishita goudar.jpg"></div>
                  <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                  <div class="testimonials-text">
                      <div class="listing-rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <p>Working with Technophile Bud has been a wonderful journey.Great learning experience.</p>
                      <a href="#" class="text-link"></a>
                      <div class="testimonials-avatar">
                          <h3>Ishita Goudar</h3>
                          <h4>Web Development</h4>
                      </div>
                  </div>
                  <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
              </div>
          </div>
                  <!--testi end-->

              </div>
          </div>
      </div>

      <div class="tc-pagination " style="text-align:center"></div></div>
  </div>
</section>
<!--End of Testimonial section-->
 <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91-7597946524</h2>
            <h2>+91-7979824700</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>technophilebud@gmail.com</h2>
            <h2>technophilebudindia@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>JAIPUR, RAJASTHAN</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="connect">
      <form >
        <div class="contact-form">
         <div class="form-header"><header>Contact Us</header><p>We will get back to you asap!</p></div>
        
          <div class="name">
          <div class="input-icons fname">
              <i class="fa fa-user icon fa-3x">
            </i>
              <input type="text" 
                     id="first-name"
                     placeholder="First name">
          </div>
          <div class="lname">
            <input type="text" 
                     id="last-name"
                     placeholder="Last Name">
          </div>
          </div>
          <div class="input-icons">
              <i class="fa fa-envelope icon fa-3x">
            </i>
              <input class="input-field" 
                     type="email"
                     placeholder="Email">
          </div>

          <div class="input-icons">
              <i class="fa fa-phone icon fa-3x">
            </i>
              <input class="input-field" 
                     type="number"
                     placeholder="Phone">
          </div>
        <button>Send</button>
        <p>You may also call us at +91-7597946524</p>
        </div>
      </form>
    </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
<footer>
   <div class="content">
    <div class="left box">
      <div class="upper">
       <div class="logo">
           <img src="./images/TECHNOPHILE.png" alt="logo"  style="height: 60px; width: 60px;">
       </div>
        <div class="topic">About us</div>
        <p style="margin-top: 5px;">Technophile Bud is a student community of ever-growing learners. 
            We aim in working together as a team establishing trust, respect, and value for all its members.</p>
      </div>
      <div class="lower">
        <!-- <div class="topic">Contact us</div> -->
        <div class="phone">
          <!-- <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a> -->
        </div>
        <div class="email">
          <!-- <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a> -->
        </div>
      </div>
    </div>
    <div class="middle box">
      <div class="topic">Our Services</div>
      <div><a style="font-size: 19px;" href="#">Campus Ambassador</a></div>
      <div><a style="font-size: 19px;" href="#">Content Writer</a></div>
      <div><a style="font-size: 19px;" href="#">Graphic Designing</a></div>
      <div><a style="font-size: 19px;" href="#">Human Resources</a></div>
      <div><a style="font-size: 19px;" href="#">Social Media Management</a></div>
      <div><a style="font-size: 19px;" href="#">Web Development</a></div>
      <div><a style="font-size: 19px;" href="#">Training-Personality Development</a></div>
    </div>
    <div class="right box">
      <div class="topic">Contact Us</div>
      <div class="phone">
       <a style="font-size: 19px;" href="#"><i class="fas fa-phone-volume"></i> +007 9089 6767</a>
     </div>
     <div class="email">
       <a style="font-size: 19px;" href="#"><i class="fas fa-envelope"></i> abc@gmail.com</a>
     </div>
   
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f" style="color: #0077b5"></i></a>
          <a href="#"><i class="fab fa-instagram" style="color: #e1306c"></i></a>
          <a href="#"><i class="fab fa-twitter" style="color: #0077b5"></i></a>
          <a href="#"><i class="fab fa-youtube" style="color: #FF0000"></i></a>
          <a href="#"><i class="fab fa-linkedin-in" style="color: #0077b5"></i></a>
        </div>
      </form>
    </div>
  </div>
  <div class="bottom">
    <p style="color: #fff;">Copyright ©️ 2021 <a href="#">Technophile Bud</a> All rights reserved</p>
  </div>
</footer>

  <!-- End Footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
  <script src="./app.js"></script>
</body>

</html>
